body,
html {
	height: 100%;
}

.b-wrap {
	.w-center;
	max-width: 1024px;

	@media screen and (max-width: 670px) {
		padding-left: 10px;
		padding-right: 10px;
	}
}

.page-contens {
	min-height: 100%;
	padding-bottom: 50px;
}