// Variables
@main-color: #CB944C;
@grey: #DBDBDC;

// end Variables
// Fonts
@basic-font: 'PTSans Rg'; 
@bold: 'PTSans Bd';

@import url(../fonts/icomoon/style.css);
// end Fonts

@import "resets";
@import "mixins";
@import "font-faces";
@import "global";
@import "blocks/main-header";
@import "blocks/main-title-bg";
@import "blocks/main-title";
@import "blocks/content-main";
@import "blocks/main-footer";





body {
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 1px;
	width: 100%;
	min-width: 320px;
}
