
//reset IOS basic styles
.no-app() {
    -webkit-appearance: none;
}
// Center-align a block level element
// ----------------------------------
.center-block(@width) {
    display: block;
    width: @width;
    max-width: 100%;
    margin: 0 auto;
}
// Inline block
.in-t() {
    display: inline-block;
    vertical-align: top;
}

.in-m() {
    display: inline-block;
    vertical-align: middle;
}

.in-b() {
    display: inline-block;
    vertical-align: bottom;
}

.icomoon(@content) {
    font-family: 'icomoon';
    content: @content;
    display: inline-block;
}
.bg-1 {
    background: rgba(234,244,249,1);
    background: -moz-linear-gradient(top, rgba(234,244,249,1) 0%, rgba(234,244,249,1) 10%, rgba(245,249,252,1) 30%, rgba(253,254,255,1) 62%, rgba(253,254,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(234,244,249,1)), color-stop(10%, rgba(234,244,249,1)), color-stop(30%, rgba(245,249,252,1)), color-stop(62%, rgba(253,254,255,1)), color-stop(100%, rgba(253,254,255,1)));
    background: -webkit-linear-gradient(top, rgba(234,244,249,1) 0%, rgba(234,244,249,1) 10%, rgba(245,249,252,1) 30%, rgba(253,254,255,1) 62%, rgba(253,254,255,1) 100%);
    background: -o-linear-gradient(top, rgba(234,244,249,1) 0%, rgba(234,244,249,1) 10%, rgba(245,249,252,1) 30%, rgba(253,254,255,1) 62%, rgba(253,254,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(234,244,249,1) 0%, rgba(234,244,249,1) 10%, rgba(245,249,252,1) 30%, rgba(253,254,255,1) 62%, rgba(253,254,255,1) 100%);
    background: linear-gradient(to bottom, rgba(234,244,249,1) 0%, rgba(234,244,249,1) 10%, rgba(245,249,252,1) 30%, rgba(253,254,255,1) 62%, rgba(253,254,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaf4f9', endColorstr='#fdfeff', GradientType=0 );
}

.w-center {
    width: 100%;
    margin: 0px auto;
}

.placeholder-color {
	&::-webkit-input-placeholder {color:#B9B8BD;}
	&::-moz-placeholder          {color:#B9B8BD;}/* Firefox 19+ */
	&:-moz-placeholder           {color:#B9B8BD;}/* Firefox 18- */
	&:-ms-input-placeholder      {color:#B9B8BD;}
}


