.main-header {
	position: fixed;
	width: 100%;
    padding-bottom: 10px;
	margin-top: -40px;
	background-color: #FFF;
	z-index: 1;

	&__menu {
		position: relative;
		font-size: 14px;
		margin-top: 13px;		
	}

	&__menu-list {
		text-align: center;

		.active {
			a { 
				color: #353535;
			}
		}

		@media screen and (max-width: 768px) {
			display: none;
		}
	}

	&__menu-item {
		display: inline-block;
		padding-right: 71px;

		a {
			color: #4A689E;
		}

		&:hover {
			a {
				color: #353535;
			}
		}

		&:last-child {
			padding-right: 0;
		}
	}

	&__icon-menu-bars {
		display: none;

		@media screen and (max-width: 768px) {
			position: absolute;
			top: 12px;
			right: 75px;
			display: block;
			font-size: 16px;
			color: #9F9F9F;
		}
	}

	@media screen and (max-width: 768px) {
		padding-bottom: 27px;
	}
}

.main-header.open-block{

	.main-header__menu-list{
		position: absolute;
		top: 53px;
		left: 0;
		width: 100%;
		display: block;
		background: #FFF;
		margin-top: -27px;
		z-index: 2;
	}

	.main-header__menu-item {
		display: block;
		padding-right: 0;
		padding-bottom: 15px;
	}

	.main-header__icon-menu-bars {
		&:before {
			display: none;
		}

		&:after {
			.icomoon ('\e911');
		}
	}
}

.left-asside {
	position: relative;

	&__content {
		display: none;
	}

	&__content.active {
		display: block;
		position: absolute;
		top: 10px;
		left: 0;
		padding: 8px;
		width: 300px;
		font-size: 16px;
		background-color: #6179A4;

		@media screen and (max-width: 768px) {
			top: 27px;
		}
	}

	&__open-btn {
		position: absolute;
		top: -20px;
		left: 0;
		padding-left: 7px;
		padding-right: 7px;
		font-size: 16px;
		color: #000;
		cursor: pointer;
		font-style: normal;
		font-weight: 500;
		border: 1px solid #000;
		border-radius: 50%;

		@media screen and (max-width: 1040px) {
			left: 10px;
		}

		@media screen and (max-width: 768px) {
			top: -4px;
		}

		@media screen and (max-width: 670px) {
			left: 10px;
		}
	}

	&__text {
		color: #FFF;
	}
}

.right-asside {
	position: relative;

	&__content {
		display: none;
	}

	&__content.active {
		display: block;
		position: absolute;
		top: 10px;
		right: 0;
		padding: 8px;
		width: 300px;
		background-color: #6179A4;

		@media screen and (max-width: 768px) {
			top: 27px;
		}
	}

	&__text {
		color: #FFF;
		font-size: 16px;
		text-align: right;
	}

	&__open-btn {
		position: absolute;
		top: -20px;
		right: 0;
		padding-left: 7px;
		padding-right: 7px;
		font-size: 16px;
		color: #FFF;
		cursor: pointer;
		font-style: normal;
		font-weight: 500;
		border: 1px solid #6179A4;
		border-radius: 50%;
		background-color: #6179A4;

		@media screen and (max-width: 1040px) {
			right: 10px;
		}

		@media screen and (max-width: 768px) {
			top: -4px;
		}

		@media screen and (max-width: 670px) {
			right: 10px;
		}
	}
}

